ELEVENLABS_API_KEY="sk_c079f3b52c64a51153b0b432d874f5f2e7078d6bc78ac0a2"
ELEVENLABS_MODEL="eleven_multilingual_v2"
ELEVENLABS_VOICE_ID="m151rjrbWXbBqyq56tly"
OPENAI_API_KEY="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"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYm9vbmJkZXNzdWlwdmNwZ3ZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIxMDQ0MCwiZXhwIjoyMDcxNzg2NDQwfQ.F9os0XIy3rTOrZhe44v72pX5czdzM1KVNoXs8O0QsIo"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYm9vbmJkZXNzdWlwdmNwZ3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTA0NDAsImV4cCI6MjA3MTc4NjQ0MH0.lbkilZMpgno7M3NVBhE3P0MoKJEXZIIuLLPCwkN120k"
VITE_SUPABASE_PROJECT_ID="roboonbdessuipvcpgve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYm9vbmJkZXNzdWlwdmNwZ3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTA0NDAsImV4cCI6MjA3MTc4NjQ0MH0.lbkilZMpgno7M3NVBhE3P0MoKJEXZIIuLLPCwkN120k"
VITE_SUPABASE_URL="https://roboonbdessuipvcpgve.supabase.co"
